<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>news </title>
    <style>
        body{
            font:16px/28px 'Micosoft YaHei';
        }
        h1{
              font-weight: 400;
              text-align: center;
          }
        .gray{
              color: #888888;
              font-size: 12px;
              text-align: center;
        }
        a{
            text-decoration: none;
        }
        .search{
           color: #666666;
        }
        .btn{
            font-weight: 700;
        }
        p{
            text-indent: 2cm;
        }
        .pic{
            text-align: center;/*想要图片居中对齐，就要让他的父亲对齐*/
        }
        .footer{
            color: #888888;
            font-size: 12px;
        }

    </style>
</head>
<body>
    <h1>北方高温明日达鼎盛 京津冀多地地表温度将超60度</h1>
    <div class="gray">2019-07-03 16：31：47 来源：<a href="#">中国天气网</a>  
    <input type="text" value="请输入查询条件..." class="search"><button class="btn">搜索</button>
    </div>
     <hr>

     <p>中国天气网讯 今天（3日），华北、黄淮多地出现高温天气，截至下午2点，北京、天津、郑州等地气温突增</p>

     <h4>气温41.4℃！地温66.5！北京强势迎七月首个高温日</h4>
     <p class="pic">
         <img src="map.JPG">
     </p>
     <p>今天，华北、黄淮一带高温持续发酵，截至今天下午2点，陕西北部、山西西南部、河北南部，北京</p>


     <p>在阳光暴晒下，地表温度也逐渐走高，今天下午两点，华北黄淮大部份地区地表温度都在50度以上。</p>
     <h4>明日热度再升级！京津冀携手冲击38度</h4>
     <p>中国天气网气象分析师王伟跃介绍。明天(4日)，华北、黄准地区35C以上的高温天气还将继续升级。
        并进入鼎盛阶段:高温强度和范围都将发展到最强。明天。 北京南部、天津大部。河北中部和南部、
        山东中部和西部。山西南部局地。河南北部。东北部分地区的最高气温邮将达到成超过35C。</p>

     <p>不过，专家提醒，济南被雨水天气完美绕开，因此未来一 周，当地的高温还会天天上岗。
        在此提醒当地居民注意防暑降温，防范持续高温带来的各种不利影响。(文/张慧 数据支持/王伟跃胡啸审核/刘文静张方丽)</p>

     <p class="footer">本文来源:中国天气网责任编辑:刘京N05631</p>


</body>
</html>