<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
        .nav a{
            display:inline-block;
            width: 120px;
            height: 58px;
            background-color: pink;
            text-align: center;
            line-height: 58px;
            color: #ffffff;
            text-decoration: none;
        }
        .nav .bj1 {
            background: url(./bj1.png) no-repeat;
        }
        .nav .bj1:hover {
            background-image: url(./bj11.png);
        }
        .nav .bj2 {
            background: url(./bj2.png) no-repeat;
        }
        .nav .bj2:hover {
            background-image: url(./bj22.png);
        }
        .nav .bj3 {
            background: url(./bj3.png) no-repeat;
        }
        .nav .bj3:hover {
            background-image: url(./bj33.png);
        }
        .nav .bj4 {
            background: url(./bj4.png) no-repeat;
        }
        .nav .bj4:hover {
            background-image: url(./bj44.png);
        }
        .nav .bj5 {
            background: url(./bj5.png) no-repeat;
        }
        .nav .bj5:hover {
            background-image: url(./bj55.png);
        }
    </style>
</head>


<body>
    <div class="nav">
        <a href="#" class="bj1">五彩导航</a>
        <a href="#" class="bj2">五彩导航</a>
        <a href="#" class="bj3">五彩导航</a>
        <a href="#" class="bj4">五彩导航</a>
        <a href="#" class="bj5">五彩导航</a>
    </div>
</body>
</html>